<!doctype html>
<html>
<head>
    <base href="/">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round|Raleway|Josefin+Sans' rel='stylesheet'
          type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>curbmap</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

<link href="/home/css/vendor.d893ce0c6b00e2b980eb.css" rel="stylesheet"><link href="/home/css/app.d893ce0c6b00e2b980eb.css" rel="stylesheet"><link href="/home/css/twbs.d893ce0c6b00e2b980eb.css" rel="stylesheet"></head>
<body>
<my-app>Loading...</my-app>
<script type="text/javascript" src="/home/js/polyfills.d893ce0c6b00e2b980eb.js"></script><script type="text/javascript" src="/home/js/vendor.d893ce0c6b00e2b980eb.js"></script><script type="text/javascript" src="/home/js/app.d893ce0c6b00e2b980eb.js"></script><script type="text/javascript" src="/home/js/twbs.d893ce0c6b00e2b980eb.js"></script><script type="text/javascript" src="/home/js/fal.d893ce0c6b00e2b980eb.js"></script></body>
</html>
